.barlow-semibold {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.fraunces-bold{
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "SOFT" 0,
    "WONK" 0;
}

.fraunces-black{
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-variation-settings:
    "SOFT" 0,
    "WONK" 0;
}

#h1-clor-white{
    color: white;
}

.link-nav{
    color: white;
    text-decoration: none;
}

*{
    box-sizing: border-box;
    font-size: 18px;
}

body{
    margin: 0;
}

header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 700px;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px 400px 400px 600px 300px;
}

header{
    background-image: url(images/desktop/image-header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

nav{
    grid-area: 1 / 1 / 2 / 6;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px;
}

#logo{
    grid-area: 1 / 1 / 2 / 4;
}
#about{
    grid-area: 1 / 6 / 2 / 7; 
}
#services{
    grid-area: 1 / 5 / 2 / 6; 
}
#projects{
    grid-area: 1 / 4 / 2 / 5;
}
#contact{
    grid-area: 1 / 7 / 2 / 8;
}

.button-nav{
    background-color:  hsl(0, 100%, 100%);
    color: hsl(212, 27%, 19%)k;
    border: 0;
    border-radius: 100%;
}

#tekst-header{
    grid-area: 2 / 1 / 3 / 6;
}

.prvi-red{
    width: 100%;
    height: 400px;
}
#photo1{
    background-image: url(images/desktop/image-transform.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    grid-area: 1 / 2 / 2 / 3; 
}

#text-div{
    width: 100%;
    height: 100%;
    grid-area: 1 / 1 / 2 / 2;
}