<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div id="logo"><img src="images/logo.svg" alt="logo-nav"></div>
            <div id="about"><a href="#" class="link-nav barlow-semibold">About</a></div>
            <div id="services"><a href="#" class="link-nav barlow-semibold">Services</a></div>
            <div id="projects"><a href="#" class="link-nav barlow-semibold">Projects</a></div>
            <div id="contact"><a href="#" class="link-nav barlow-semibold"><button class="button-nav fraunces-bold">CONTACT</button></a></div>
        </nav>
        <div id="tekst-header">
        <h1 class="fraunces-black" id="h1-clor-white">WE ARE CREATIVES</h1>
        <img src="images/icon-arrow-down.svg" alt="arrow pointing down" id="arrow-header">
    </div>
    </header>
    <main>
            <div class="text-div prvi-red">
                <h3 class="fraunces-black h3-naslov">Transform your brand</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi quidem, corporis corrupti a, ratione, odit cum ducimus quod optio magnam molestias deleniti incidunt eveniet necessitatibus tempora tempore sed quas? Facere neque rerum aliquam perspiciatis, dicta deserunt corrupti quibusdam mollitia, commodi qui odio, reiciendis molestias autem eius nostrum corporis! Ea, modi.
                </p>
                <a href="#" class="fraunces-bold learn-more line1">LEARN MORE</a>
            </div>
            <div id="photo1" class="prvi-red"></div>
            <div id="photo2" class="drugi-red"></div>

            <div class="text-div drugi-red">
                
                <h3 class="fraunces-black h3-naslov">Stand out to the right audience</h3>
                <p class="barlow-semibold">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi quidem, corporis corrupti a, ratione, odit cum ducimus quod optio magnam molestias deleniti incidunt eveniet necessitatibus tempora tempore sed quas? Facere neque rerum aliquam perspiciatis, dicta deserunt corrupti quibusdam mollitia, commodi qui odio, reiciendis molestias autem eius nostrum corporis! Ea, modi.
                </p>
                <a href="#" class="fraunces-bold learn-more  line2">LEARN MORE</a>
            </div>


    <div class="slika-text1">
        <h4 class="fraunces-black">Graphic Design</h4>
        <p class="barlow-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, molestiae?</p>
    </div>


    <div class="slika-text2">
        <h4 class="fraunces-black">Photography</h4>
        <p class="barlow-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, molestiae?</p>

</div>


 <section class="testimonials">
    <h3 class="h3-naslov fraunces-black">CLIENT TESTIMONIALS</h3>
    <div class="testimonial-row">
      <div class="testimonial-col">
        <img src="images/image-emily.jpg" alt="Emily R.">
        <p>
          We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
        </p>
        <div class="client-names">
          <h4>Emily R.</h4>
          <p>Marketing Director</p>
        </div>
      </div>
      <div class="testimonial-col">
        <img src="images/image-thomas.jpg" alt="Thomas S.">
        <p>
          Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
        </p>
        <div class="client-names">
          <h4>Thomas S.</h4>
          <p>Chief Operating Officer</p>
        </div>
      </div>
      <div class="testimonial-col">
        <img src="images/image-jennie.jpg" alt="Jennie F.">
        <p>
          Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
        </p>
        <div class="client-names">
          <h4>Jennie F.</h4>
          <p>Business Owner</p>
        </div>
      </div>
    </div>
  </section>


  <div class="gallery">
    <div class="gallery-photo1"></div>
    <div class="gallery-photo2"></div>
    <div class="gallery-photo3"></div>
    <div class="gallery-photo4"></div>
  </div>

    </main>

    <footer>
        <img src="images/logo.svg" alt="logo footer" class="logo-footer">
        <div class="footer-links">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
        </div>
        <div class="socials">
            <img src="images/icon-facebook.svg" alt="facebook">
            <img src="images/icon-instagram.svg" alt="instagram">
            <img src="images/icon-twitter.svg" alt="twitter">
            <img src="images/icon-facebook.svg" alt="facebook">
        </div>
    </footer>
</body>
</html>