.barlow-semibold {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.fraunces-bold{
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "SOFT" 0,
    "WONK" 0;
}

.fraunces-black{
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-variation-settings:
    "SOFT" 0,
    "WONK" 0;
}

#h1-clor-white{
    color: white;
    font-size: 80px;
    letter-spacing: 10px;
}

.link-nav{
    color: white;
    text-decoration: none;
}
.text-div p{
    color: hsl(213, 9%, 39%);
}
.h3-naslov{
    color: hsl(212, 27%, 19%);
    font-size: 60px;
}

.drugi-red{
    grid-column: 2/2;
    grid-row: 2/2;
}

.learn-more{
    color: hsl(212, 27%, 19%);
}

.line1{
    text-decoration-color: hsl(51, 100%, 49%);
    text-decoration-thickness: 4px;
}
.line2{
    text-decoration-color: hsl(7, 99%, 70%);
    text-decoration-thickness: 4px;
}

*{
    box-sizing: border-box;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 0;
}

header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 700px;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 600px 600px 600px 800px 800px;
}

header{
    background-image: url(images/desktop/image-header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 30px;
}

nav{
    display: grid;
grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr 1fr ;
grid-template-rows: 50px;
grid-column-gap: 0px;
grid-row-gap: 0px;
padding: 20px;
}
/*nav*/
nav a{
    text-align: center;
}

#logo{
    padding-left: 20px;
   grid-area: 1 / 1 / 2 / 5;
   display: flex;
    align-items: center;
    justify-content: start;
}
#about{
    grid-area: 1 / 5 / 2 / 6; 
    display: flex;
    align-items: center;
    justify-content: center;
}
#services{
    grid-area: 1 / 6 / 2 / 7;
    display: flex;
    align-items: center;
    justify-content: center;
}
#projects{
    grid-area: 1 / 7 / 2 / 8; 
    display: flex;
    align-items: center;
    justify-content: center;
}
#contact{
    grid-area: 1 / 8 / 2 / 9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-nav{
    background-color:  hsl(0, 100%, 100%);
    color: hsl(212, 27%, 19%);
    border: 0;
    padding: 20px;
    border-radius: 40px;
    font-size: 13px;
    width: 150px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.button-nav:hover {
    background-color: hsl(200, 100%, 72%);
    color: hsl(0, 100%, 100%);
}

/*header*/

#tekst-header{
    grid-area: 2 / 1 / 3 / 6;
}


#tekst-header{
    display: flex;
    justify-content:start;
    flex-direction: column;
    align-items: center;
    padding-top:  0px;
}
#arrow-header{
    margin-top: 0px;
    width: 50px;
}

/*main*/

.prvi-red{
    grid-column: 1/2;
    grid-row: 1/1;
    width: 100%;
    height: 600px;
}
#photo1{
    background-image: url(images/desktop/image-transform.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    grid-column: 2/2;
    grid-row: 1/1;
}
#photo2{
    background-image: url(images/desktop/image-stand-out.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    grid-column: 1/1;
    grid-row: 2/2;
}
#text-div{
    width: 100%;
    height: 600px;
    grid-area: 2 / 2 / 2 / 1;
}

.text-div{
    background-color: hsl(26, 100, 99);
    padding: 120px;
}

.slika-text1{
        background-image: url(images/desktop/image-graphic-design.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
grid-column: 1/1;
    grid-row: 3/3;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
}
.slika-text1 h4{
    padding-top: 30px;
    font-size: 30px;
    margin: 0;
    color: hsl(167, 40%, 24%);
}
.slika-text1 p{
    padding-bottom: 70px;
    color: hsl(167, 34%, 41%);
}

.slika-text2{
        background-image: url(images/desktop/image-photography.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
grid-column: 2/2;
    grid-row: 3/3;
      display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
}

.slika-text2 h4{
    padding-top: 30px;
    font-size: 30px;
    margin: 0;
    color: hsl(167, 40%, 24%);
}
.slika-text2 p{
    padding-bottom: 70px;
    color: hsl(198, 62%, 26%);
}

/*Client testimonials dio*/
.testimonials{
    grid-column: 1/3;
    grid-row: 4/4;
    padding: 150px;
    text-align: center;
    background: hsla(42, 92%, 90%, 0.192);
}

.testimonials h3{
    color: hsl(210, 4%, 67%);
    margin-bottom: 70px;
    letter-spacing: 7px; 
    font-size: 40px;
}

.testimonials .testimonial-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.testimonials .testimonial-row .testimonial-col{
    flex-basis: 31%;
}

.testimonials .testimonial-row .testimonial-col img{
    border-radius: 50%;
    width: 100px;
    margin-bottom: 50px;
}

.testimonials .testimonial-row .testimonial-col p{
    color: hsl(198, 62%, 26%);
    margin-bottom: 21px;
    line-height: 1.6;
    font-family: 'Barlow', sans-serif;
}

.testimonials .testimonial-row .testimonial-col .client-names h4{
    font-weight: 900;
    font-size: 30px;;
    margin-bottom: 10px;
    font-family: 'Fraunces', serif;
}

.testimonials .testimonial-row .testimonial-col .client-names p{
    font-size: 15px;
    margin-bottom: 0;
    font-family: 'Barlow', sans-serif;
}


/*GALLERY*/

.gallery{
    grid-column: 1/3;
    grid-row: 5/5;
    height: auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.gallery-photo1{
    background-image: url(images/desktop/image-gallery-milkbottles.jpg);
     background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/1;
    grid-template-rows: 1/1;
}
.gallery-photo2{
    background-image: url(images/desktop/image-gallery-orange.jpg);
     background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 2/2;
    grid-template-rows: 1/1;
}
.gallery-photo3{
    background-image: url(images/desktop/image-gallery-cone.jpg);
     background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 3/3;
    grid-template-rows: 1/1;
}
.gallery-photo4{
    background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
     background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 4/4;
    grid-template-rows: 1/1;
}

/*Footer*/

footer{
    background-color: hsl(167, 34%, 41%);
    width: 100%;
    height: 600px;
    padding: 30px;
    display: flex;
     justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer img{
    padding: 30px;
}
footer div{
    padding: 30px;
}
.logo-footer{
    fill: hsl(167, 40%, 24%);
    color: hsl(167, 40%, 24%);
    width: 300px;
    height: auto;
}
.footer-links a{
    color: hsl(167, 40%, 24%);
    text-decoration: none;
    padding: 30px;
}